# SpringCloudDemo

./: README.md
demo/: pom.xml
demo/src/main/java/cn/itcast/springboot/: TestApplication.java
demo/src/main/java/cn/itcast/springboot/config/: JdbcConfiguration.java  JdbcProperties.java  MvcConfig.java
demo/src/main/java/cn/itcast/springboot/controller/: Hello2Controller.java  HelloController.java  UserController.java
demo/src/main/java/cn/itcast/springboot/interceptor/: LoginInterceptor.java
demo/src/main/java/cn/itcast/springboot/mapper/: UserMapper.java
demo/src/main/java/cn/itcast/springboot/pojo/: User.java
demo/src/main/java/cn/itcast/springboot/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: users.html
http-demo/: pom.xml
http-demo/src/main/java/com/leyou/httpdemo/: HttpDemoApplication.java
http-demo/src/main/java/com/leyou/httpdemo/controller/: HelloController.java  UserController.java
http-demo/src/main/java/com/leyou/httpdemo/mapper/: UserMapper.java
http-demo/src/main/java/com/leyou/httpdemo/pojo/: User.java
http-demo/src/main/java/com/leyou/httpdemo/service/: UserService.java
http-demo/src/main/resources/: application.yml
http-demo/src/test/java/com/leyou/httpdemo/: HttpDemoApplicationTests.java  HttpTests.java
itcast-elasticsearch/: pom.xml
itcast-elasticsearch/src/main/java/cn/itcast/elasticsearch/: ItemRepository.java
itcast-elasticsearch/src/main/java/cn/itcast/elasticsearch/pojo/: Item.java
itcast-elasticsearch/src/main/resources/: application.yml
itcast-elasticsearch/src/test/java/cn/itcast/elasticsearch/: ElasticsearchTest.java
itcast-eureka/: pom.xml
itcast-eureka/src/main/java/cn/itcast/eureka/: ItcastEurekaApplication.java
itcast-eureka/src/main/resources/: application.yml
itcast-mongodb/: pom.xml
itcast-mongodb/src/test/java/: Test.java  Test2.java  Test3.java  Test4.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/direct/: Recv(1).java  Send(1).java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/fanout/: Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/simple/: Recv.java  Recv2.java  Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/spring/: Listener.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/topic/: Send.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/util/: ConnectionUtil.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/work/: Recv.java  Recv2.java
itcast-rabbitmq/src/main/java/com/leyou/delayqueue/: Consumer.java  Producer.java
itcast-rabbitmq/src/main/java/com/leyou/delayqueue2/: Consumer.java  Producer.java
itcast-rabbitmq/src/test/java/cn/itcast/rabbitmq/spring/: MqDemo.java
itcast-service-consumer/: pom.xml
itcast-service-consumer/src/main/java/cn/itcast/service/: ItcastServiceConsumerApplication.java
itcast-service-consumer/src/main/java/cn/itcast/service/client/: UserClient.java  UserClientFallback.java
itcast-service-consumer/src/main/java/cn/itcast/service/controller/: UserController.java
itcast-service-consumer/src/main/java/cn/itcast/service/pojo/: User.java
itcast-service-consumer/src/main/resources/: application.yml
itcast-service-consumer/src/test/java/: RibbonLoadBalanceTest.java
itcast-service-provider/: pom.xml
itcast-service-provider/src/main/java/cn/itcast/userservice/: UserServiceProviderApplication.java
itcast-service-provider/src/main/java/cn/itcast/userservice/controller/: UserController.java
itcast-service-provider/src/main/java/cn/itcast/userservice/mapper/: UserMapper.java
itcast-service-provider/src/main/java/cn/itcast/userservice/pojo/: User.java
itcast-service-provider/src/main/java/cn/itcast/userservice/service/: UserService.java
itcast-service-provider/src/main/resources/: application.yml
itcast-service-provider/src/test/java/cn/itcast/userservice/: ItcastServiceProviderApplicationTests.java
itcast-zuul/: pom.xml
itcast-zuul/src/main/java/cn/itcast/zuul/: ItcastZuulApplication.java
itcast-zuul/src/main/java/cn/itcast/zuul/filter/: LoginFilter.java
itcast-zuul/src/main/java/cn/itcast/zuul/itcastzuul/: ItcastZuulApplication.java
itcast-zuul/src/main/resources/: application.yml
itcast-zuul/src/test/java/cn/itcast/zuul/itcastzuul/: ItcastZuulApplicationTests.java
