server.port=80

#使用德鲁伊要把jdbc注释掉
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb01
jdbc.username=root
jdbc.password=dxq5522565

#使用连接池
# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/mydb01
spring.datasource.username=root
spring.datasource.password=dxq5522565
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true

#
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=10

logging.level.cn.itcast=info

# mybatis 别名扫描
mybatis.type-aliases-package=cn.itcast.springboot.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml

spring.thymeleaf.cache=false